# MyEcommerce

./: .gitignore  README.md  pom.xml
src/main/java/com/nimaaj/ecommerce/: Application.java
src/main/java/com/nimaaj/ecommerce/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/nimaaj/ecommerce/domain/: Application.java  Authentication.java  Authority.java  BaseEntity.java  Customer.java  CustomerAddress.java  DiscountCode.java  Invoice.java  InvoiceRow.java  Manufacturer.java  ManufacturerCategory.java  Media.java  NotificationLog.java  NotificationTemplate.java  Order.java  OrderItem.java  OrderPayment.java  OrderShipping.java  OtpRequest.java  Photo.java  Product.java  ProductCategory.java  ProductCategoryAttr.java  ProductCategoryAttrGroup.java  ProductCategoryAttrVal.java  ProductComment.java  ProductDetail.java  ProductMediaRel.java  ProductQa.java  ProductQuantityDivision.java  ProductQuantityDivisionCriteria.java  ProductTag.java  ProductTagRel.java  ResetPasswordRequest.java  Sale.java  SaleProduct.java  SaleProductCategory.java  ShippingResource.java  User.java  UserBag.java  (+1 more)
src/main/java/com/nimaaj/ecommerce/dto/: ApplicationDTO.java  ApplicationDto.java  BaseEntityDto.java  CustomerAddressDTO.java  CustomerAddressDto.java  CustomerDTO.java  CustomerDto.java  DiscountCodeDTO.java  DiscountCodeDto.java  FullProductDTO.java  InvoiceDto.java  InvoiceRowDto.java  ManufacturerDTO.java  ManufacturerDto.java  MediaDTO.java  MediaDto.java  NotificationDTO.java  NotificationDto.java  NotificationTemplateDto.java  OrderDto.java  OrderItemDto.java  OrderPaymentDto.java  OrderShippingDto.java  ProductCategoryAttrDTO.java  ProductCategoryAttrDto.java  ProductCategoryDTO.java  ProductCategoryDto.java  ProductCategoryTreeDTO.java  ProductCategoryTreeDto.java  ProductCommentDto.java  ProductDTO.java  ProductDetailDTO.java  ProductDetailDto.java  ProductDto.java  ProductMediaDTO.java  ProductMediaDto.java  ProductNewQuestionDto.java  ProductQaDto.java  ProductQaReplyDto.java  ProductQuantityDivisionCriteriaDto.java  (+12 more)
src/main/java/com/nimaaj/ecommerce/enumaration/: AddressStatus.java  CommentStatus.java  CustomerType.java  DiscountCodeState.java  DiscountCodeType.java  Gender.java  ManufacturerStatus.java  MediaStatus.java  MediaType.java  NotificationChannel.java  NotificationTemplates.java  OrderItemStatus.java  OrderStatus.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java  ProductCategoryAttrType.java  ProductQaStatus.java  ProductQuantityDivisionCriteriaType.java  ProductSortType.java  ProductStatus.java  SaleStatus.java  SaleType.java  ShippingStatus.java  UserRole.java  UserState.java  UserType.java
src/main/java/com/nimaaj/ecommerce/exception/: AdminRootCommentRestrictionException.java  AuthorityNotFoundException.java  BaseException.java  CustomerAddressNotFoundException.java  DiscountCodeNotFoundException.java  DuplicateDiscountCodeException.java  DuplicateProductCodeException.java  DuplicateProductUserBagException.java  DuplicateUserBagException.java  FileNotFoundException.java  InvalidCurrentPassException.java  InvalidInputDataException.java  InvalidJsonException.java  InvalidOldPasswordException.java  InvalidOpForQaStatusException.java  InvalidOtpCodeException.java  InvalidResetPassRequestException.java  InvalidSaleRefException.java  ManufacturerNotFoundException.java  MediaNotFoundException.java  NotificationTemplateNotFoundException.java  ParentNotFoundException.java  PaymentRequestNotFoundException.java  ProductCategoryAttrNotFoundException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ShippingResourceNotFoundException.java  UnknownSystemException.java  UnsuppertedUpdateForCommentStateException.java  UnsupportedFileFormatException.java  UserBagItemOutOfStockException.java  UserBagNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/nimaaj/ecommerce/mapper/: ApplicationMapper.java  CommonMapper.java  CustomerAddressMapper.java  CustomerMapper.java  DateMapper.java  DiscountCodeMapper.java  InvoiceMapper.java  InvoiceRowMapper.java  ManufacturerMapper.java  (+22 more)
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/nimaaj/ecommerce/: ApplicationTest.java
src/test/resources/: .gitkeep
(+170 files in other folders)
